第一个执行的文件是cpu/arm_cortexa9/start.S

57-65行
 中断向量设置
 58行跳转到reset到184行
 
194-197行
	设置CPU在SVC工作模式，获取最高等级的权限

201-216行
	cache初始化
	关闭cache
220-226行
	关闭mmu（内存肯定不能用）
240-243行
	读取OM状态
	#define POWER_BASE		        0x10020000
	假设是eMMC启动，bit3=bit5=1 0x28
	执行271行 保存OM状态为0x28  BOOT_EMMC441
293行
	初始化PLL（时钟）、复用口、内存
	跳转到
	board/samsung/smdkc210/lowlevel_init文件中
296行
	手机冷启动强制PS_HOLD输出高电平

301-304行
	要准备调用C语言，从汇编到C语言必须设置堆栈
317-322行
	判断程序是在eMMC中还是在内存中
	不相等，直接执行后面的
326-332行
	点亮两个灯
336-338行
	延时
	
359-380行
	367-368行
	emmc441_boot跳到418行
418-433行
	426行	emmc441_uboot_copy 是在bl2中
	把uboot从emmc中拷贝到内存中（mmu是关闭的）
	428-433行
		如果拷贝失败，则去tf卡中找uboot
441-467行
	使能MMU（代码已经在内存中，内存打开可以使用）
	跳转到内存中
481-491行
	堆栈设置以及初始化
509行
	start_armboot跳到c语言
	汇编阶段完成，到C语言阶段


	
	


	
	